<a href="https://colab.research.google.com/github/itsrobreally/colab/blob/main/Downloading_Census_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
url = "https://svi.cdc.gov/Documents/Data/2020_SVI_Data/CSV/SVI2020_US_COUNTY.csv"
df_svi = pd.read_csv(url)
df_svi.head()

,ST,STATE,ST_ABBR,STCNTY,COUNTY,FIPS,LOCATION,AREA_SQMI,E_TOTPOP,M_TOTPOP,...,EP_ASIAN,MP_ASIAN,EP_AIAN,MP_AIAN,EP_NHPI,MP_NHPI,EP_TWOMORE,MP_TWOMORE,EP_OTHERRACE,MP_OTHERRACE
0,1,Alabama,AL,1001,Autauga,1001,"Autauga County, Alabama",594.455838,55639,0,...,1.2,0.3,0.3,0.2,0.0,0.1,2.0,0.7,0.2,0.3
1,1,Alabama,AL,1003,Baldwin,1003,"Baldwin County, Alabama",1589.835294,218289,0,...,0.9,0.2,0.6,0.2,0.0,0.1,1.9,0.4,0.3,0.2
2,1,Alabama,AL,1005,Barbour,1005,"Barbour County, Alabama",885.007618,25026,0,...,0.5,0.1,0.3,0.3,0.0,0.1,1.3,0.6,0.6,0.4
3,1,Alabama,AL,1007,Bibb,1007,"Bibb County, Alabama",622.469288,22374,0,...,0.3,0.4,0.1,0.1,0.0,0.2,0.4,0.3,0.0,0.2
4,1,Alabama,AL,1009,Blount,1009,"Blount County, Alabama",644.890375,57755,0,...,0.4,0.1,0.1,0.1,0.1,0.1,1.8,0.3,0.3,0.4

In [ ]:
import pandas as pd
url = "https://www2.census.gov/geo/docs/reference/codes2020/national_county2020.txt"
df_fips = pd.read_csv(url, sep='|')
df_fips.head()

  STATE  STATEFP  COUNTYFP  COUNTYNS      COUNTYNAME CLASSFP FUNCSTAT
0    AL        1         1    161526  Autauga County      H1        A
1    AL        1         3    161527  Baldwin County      H1        A
2    AL        1         5    161528  Barbour County      H1        A
3    AL        1         7    161529     Bibb County      H1        A
4    AL        1         9    161530   Blount County      H1        A

In [117]:
from io import BytesIO
from zipfile import ZipFile
import urllib.request
import pandas as pd
url = "https://prd-tnm.s3.amazonaws.com/StagedProducts/GeographicNames/FederalCodes/FedCodes_National_Text.zip"
with ZipFile(BytesIO(urllib.request.urlopen(url).read())) as my_zip_file:
  for contained_file in my_zip_file.namelist():
    print(contained_file)
  df_bigfips = pd.read_csv(BytesIO(my_zip_file.open("Text/FederalCodes_National.txt").read()), sep='|', low_memory=False)
df_bigfips.head()

Text/FederalCodes_National.txt
FedCodes_National_Text.xml
FedCodes_National_Text.jpg

,feature_id,feature_name,feature_class,census_code,census_class_code,gsa_code,opm_code,state_name,state_numeric,county_sequence,...,county_numeric,date_created,date_edited,bgn_type,bgn_authority,bgn_date,prim_lat_dms,prim_long_dms,prim_lat_dec,prim_long_dec
0,479,Adamana,Populated Place,00170,U6,NaN,NaN,Arizona,4,1,...,1,02/08/1980,06/07/2022,NaN,NaN,NaN,345836N,1094920W,34.976692,-109.822338
1,492,Adobe,Populated Place,00350,U6,NaN,NaN,Arizona,4,1,...,13,02/08/1980,06/07/2022,NaN,NaN,NaN,334121N,1120722W,33.689205,-112.122653
2,511,Agua Fria,Populated Place,00520,U4,NaN,NaN,Arizona,4,1,...,13,02/08/1980,06/07/2022,NaN,NaN,NaN,333620N,1121853W,33.605595,-112.314604
3,516,Aguila,Census,00730,U5,5.0,5.0,Arizona,4,1,...,13,02/08/1980,06/02/2022,NaN,NaN,NaN,335634N,1131027W,33.942807,-113.174081
4,538,Ajo,Populated Place,00870,U5,10.0,10.0,Arizona,4,1,...,19,02/08/1980,06/07/2022,NaN,NaN,NaN,322218N,1125139W,32.371725,-112.860710

In [ ]:
from io import BytesIO
from zipfile import ZipFile
import urllib.request
import pandas as pd
url = "https://www2.census.gov/programs-surveys/cbp/datasets/2020/cbp20co.zip"
with ZipFile(BytesIO(urllib.request.urlopen(url).read())) as my_zip_file:
  for contained_file in my_zip_file.namelist():
    print(contained_file)
  df_cbp_data = pd.read_csv(BytesIO(my_zip_file.open("cbp20co.txt").read()))
df_cbp_data.head()

cbp20co.txt

,fipstate,fipscty,naics,emp_nf,emp,qp1_nf,qp1,ap_nf,ap,est,...,n20_49,n50_99,n100_249,n250_499,n500_999,n1000,n1000_1,n1000_2,n1000_3,n1000_4
0,1,1,------,G,11265,G,94865,G,385785,879,...,104,32,9,N,N,N,N,N,N,N
1,1,1,11----,H,92,G,1183,H,5232,10,...,N,N,N,N,N,N,N,N,N,N
2,1,1,113///,H,82,G,1075,G,4741,7,...,N,N,N,N,N,N,N,N,N,N
3,1,1,1133//,H,82,G,1075,G,4741,7,...,N,N,N,N,N,N,N,N,N,N
4,1,1,11331/,H,82,G,1075,G,4741,7,...,N,N,N,N,N,N,N,N,N,N

In [102]:
import pandas as pd
import re
df_cbp_names = pd.read_excel("https://www.census.gov/naics/2022NAICS/2-6%20digit_2022_Codes.xlsx", engine=None)

f = lambda x: re.sub('[\s\.:]+','_', x, flags = re.IGNORECASE)
df_cbp_names.rename(columns = f, inplace = True)

df_cbp_names.head()

,Seq_No_,2022_NAICS_US_Code,2022_NAICS_US_Title,Unnamed_3,Unnamed_4
0,NaN,NaN,NaN,NaN,NaN
1,1.0,11,"Agriculture, Forestry, Fishing and Hunting",NaN,NaN
2,2.0,111,Crop Production,NaN,NaN
3,3.0,1111,Oilseed and Grain Farming,NaN,NaN
4,4.0,11111,Soybean Farming,NaN,NaN

Let's try to write all of this to a sqlite db

In [113]:
import sqlite3

# Connect to the database (in memory for now)
#conn = sqlite3.connect(':memory:')
conn = sqlite3.connect('/content/census.sqlite3')


# Write the dataframes to tables
conn.execute("DROP TABLE IF EXISTS svi; ")
conn.execute("DROP TABLE IF EXISTS fips; ")
conn.execute("DROP TABLE IF EXISTS bigfips; ")
conn.execute("DROP TABLE IF EXISTS cbp_data; ")
conn.execute("DROP TABLE IF EXISTS cbp_names; ")
conn.commit()

df_svi.to_sql('svi', conn)
df_fips.to_sql('fips', conn)
df_bigfips.to_sql('bigfips', conn)
df_cbp_data.to_sql('cbp_data', conn)
df_cbp_names.to_sql('cbp_names', conn)

# Close the connection
conn.close()

In [139]:
conn = sqlite3.connect('/content/census.sqlite3')
cursor = conn.execute('''PRAGMA table_info([svi]);''')
for row in cursor:
  print(row)
conn.close()

(0, 'index', 'INTEGER', 0, None, 0)
(1, 'ST', 'INTEGER', 0, None, 0)
(2, 'STATE', 'TEXT', 0, None, 0)
(3, 'ST_ABBR', 'TEXT', 0, None, 0)
(4, 'STCNTY', 'INTEGER', 0, None, 0)
(5, 'COUNTY', 'TEXT', 0, None, 0)
(6, 'FIPS', 'INTEGER', 0, None, 0)
(7, 'LOCATION', 'TEXT', 0, None, 0)
(8, 'AREA_SQMI', 'REAL', 0, None, 0)
(9, 'E_TOTPOP', 'INTEGER', 0, None, 0)
(10, 'M_TOTPOP', 'INTEGER', 0, None, 0)
(11, 'E_HU', 'INTEGER', 0, None, 0)
(12, 'M_HU', 'INTEGER', 0, None, 0)
(13, 'E_HH', 'INTEGER', 0, None, 0)
(14, 'M_HH', 'INTEGER', 0, None, 0)
(15, 'E_POV150', 'INTEGER', 0, None, 0)
(16, 'M_POV150', 'INTEGER', 0, None, 0)
(17, 'E_UNEMP', 'INTEGER', 0, None, 0)
(18, 'M_UNEMP', 'INTEGER', 0, None, 0)
(19, 'E_HBURD', 'INTEGER', 0, None, 0)
(20, 'M_HBURD', 'INTEGER', 0, None, 0)
(21, 'E_NOHSDP', 'INTEGER', 0, None, 0)
(22, 'M_NOHSDP', 'INTEGER', 0, None, 0)
(23, 'E_UNINSUR', 'INTEGER', 0, None, 0)
(24, 'M_UNINSUR', 'INTEGER', 0, None, 0)
(25, 'E_AGE65', 'INTEGER', 0, None, 0)
(26, 'M_AGE65', 'INTEGER', 0, None, 0)
(27, 'E_AGE17', 'INTEGER', 0, None, 0)
(28, 'M_AGE17', 'INTEGER', 0, None, 0)
(29, 'E_DISABL', 'INTEGER', 0, None, 0)
(30, 'M_DISABL', 'INTEGER', 0, None, 0)
(31, 'E_SNGPNT', 'INTEGER', 0, None, 0)
(32, 'M_SNGPNT', 'INTEGER', 0, None, 0)
(33, 'E_LIMENG', 'INTEGER', 0, None, 0)
(34, 'M_LIMENG', 'INTEGER', 0, None, 0)
(35, 'E_MINRTY', 'INTEGER', 0, None, 0)
(36, 'M_MINRTY', 'INTEGER', 0, None, 0)
(37, 'E_MUNIT', 'INTEGER', 0, None, 0)
(38, 'M_MUNIT', 'INTEGER', 0, None, 0)
(39, 'E_MOBILE', 'INTEGER', 0, None, 0)
(40, 'M_MOBILE', 'INTEGER', 0, None, 0)
(41, 'E_CROWD', 'INTEGER', 0, None, 0)
(42, 'M_CROWD', 'INTEGER', 0, None, 0)
(43, 'E_NOVEH', 'INTEGER', 0, None, 0)
(44, 'M_NOVEH', 'INTEGER', 0, None, 0)
(45, 'E_GROUPQ', 'INTEGER', 0, None, 0)
(46, 'M_GROUPQ', 'INTEGER', 0, None, 0)
(47, 'EP_POV150', 'REAL', 0, None, 0)
(48, 'MP_POV150', 'REAL', 0, None, 0)
(49, 'EP_UNEMP', 'REAL', 0, None, 0)
(50, 'MP_UNEMP', 'REAL', 0, None, 0)
(51, 'EP_HBURD', 'REAL', 0, None, 0)
(52, 'MP_HBURD', 'REAL', 0, None, 0)
(53, 'EP_NOHSDP', 'REAL', 0, None, 0)
(54, 'MP_NOHSDP', 'REAL', 0, None, 0)
(55, 'EP_UNINSUR', 'REAL', 0, None, 0)
(56, 'MP_UNINSUR', 'REAL', 0, None, 0)
(57, 'EP_AGE65', 'REAL', 0, None, 0)
(58, 'MP_AGE65', 'REAL', 0, None, 0)
(59, 'EP_AGE17', 'REAL', 0, None, 0)
(60, 'MP_AGE17', 'REAL', 0, None, 0)
(61, 'EP_DISABL', 'REAL', 0, None, 0)
(62, 'MP_DISABL', 'REAL', 0, None, 0)
(63, 'EP_SNGPNT', 'REAL', 0, None, 0)
(64, 'MP_SNGPNT', 'REAL', 0, None, 0)
(65, 'EP_LIMENG', 'REAL', 0, None, 0)
(66, 'MP_LIMENG', 'REAL', 0, None, 0)
(67, 'EP_MINRTY', 'REAL', 0, None, 0)
(68, 'MP_MINRTY', 'REAL', 0, None, 0)
(69, 'EP_MUNIT', 'REAL', 0, None, 0)
(70, 'MP_MUNIT', 'REAL', 0, None, 0)
(71, 'EP_MOBILE', 'REAL', 0, None, 0)
(72, 'MP_MOBILE', 'REAL', 0, None, 0)
(73, 'EP_CROWD', 'REAL', 0, None, 0)
(74, 'MP_CROWD', 'REAL', 0, None, 0)
(75, 'EP_NOVEH', 'REAL', 0, None, 0)
(76, 'MP_NOVEH', 'REAL', 0, None, 0)
(77, 'EP_GROUPQ', 'REAL', 0, None, 0)
(78, 'MP_GROUPQ', 'REAL', 0, None, 0)
(79, 'EPL_POV150', 'REAL', 0, None, 0)
(80, 'EPL_UNEMP', 'REAL', 0, None, 0)
(81, 'EPL_HBURD', 'REAL', 0, None, 0)
(82, 'EPL_NOHSDP', 'REAL', 0, None, 0)
(83, 'EPL_UNINSUR', 'REAL', 0, None, 0)
(84, 'SPL_THEME1', 'REAL', 0, None, 0)
(85, 'RPL_THEME1', 'REAL', 0, None, 0)
(86, 'EPL_AGE65', 'REAL', 0, None, 0)
(87, 'EPL_AGE17', 'REAL', 0, None, 0)
(88, 'EPL_DISABL', 'REAL', 0, None, 0)
(89, 'EPL_SNGPNT', 'REAL', 0, None, 0)
(90, 'EPL_LIMENG', 'REAL', 0, None, 0)
(91, 'SPL_THEME2', 'REAL', 0, None, 0)
(92, 'RPL_THEME2', 'REAL', 0, None, 0)
(93, 'EPL_MINRTY', 'REAL', 0, None, 0)
(94, 'SPL_THEME3', 'REAL', 0, None, 0)
(95, 'RPL_THEME3', 'REAL', 0, None, 0)
(96, 'EPL_MUNIT', 'REAL', 0, None, 0)
(97, 'EPL_MOBILE', 'REAL', 0, None, 0)
(98, 'EPL_CROWD', 'REAL', 0, None, 0)
(99, 'EPL_NOVEH', 'REAL', 0, None, 0)
(100, 'EPL_GROUPQ', 'REAL', 0, None, 0)
(101, 'SPL_THEME4', 'REAL', 0, None, 0)
(102, 'RPL_THEME4', 'REAL', 0, None, 0)
(103, 'SPL_THEMES', 'REAL', 0, None, 0)
(104, 'RPL_THEMES', 'REAL', 0, None, 0)
(105, 'F_POV150', 'INTEGER', 0, None, 0)
(106, 'F_UNEMP', 'INTEGER', 0, None, 0)
(107, 'F_HBURD', 'INTEGER', 0, None, 0)
(108, 'F_NOHSDP', 'INTEGER', 0, None, 0)
(109, 'F_UNINSUR', 'INTEGER', 0, None, 0)
(110, 'F_THEME1', 'INTEGER', 0, None, 0)
(111, 'F_AGE65', 'INTEGER', 0, None, 0)
(112, 'F_AGE17', 'INTEGER', 0, None, 0)
(113, 'F_DISABL', 'INTEGER', 0, None, 0)
(114, 'F_SNGPNT', 'INTEGER', 0, None, 0)
(115, 'F_LIMENG', 'INTEGER', 0, None, 0)
(116, 'F_THEME2', 'INTEGER', 0, None, 0)
(117, 'F_MINRTY', 'INTEGER', 0, None, 0)
(118, 'F_THEME3', 'INTEGER', 0, None, 0)
(119, 'F_MUNIT', 'INTEGER', 0, None, 0)
(120, 'F_MOBILE', 'INTEGER', 0, None, 0)
(121, 'F_CROWD', 'INTEGER', 0, None, 0)
(122, 'F_NOVEH', 'INTEGER', 0, None, 0)
(123, 'F_GROUPQ', 'INTEGER', 0, None, 0)
(124, 'F_THEME4', 'INTEGER', 0, None, 0)
(125, 'F_TOTAL', 'INTEGER', 0, None, 0)
(126, 'E_DAYPOP', 'INTEGER', 0, None, 0)
(127, 'E_NOINT', 'INTEGER', 0, None, 0)
(128, 'M_NOINT', 'INTEGER', 0, None, 0)
(129, 'E_AFAM', 'INTEGER', 0, None, 0)
(130, 'M_AFAM', 'INTEGER', 0, None, 0)
(131, 'E_HISP', 'INTEGER', 0, None, 0)
(132, 'M_HISP', 'INTEGER', 0, None, 0)
(133, 'E_ASIAN', 'INTEGER', 0, None, 0)
(134, 'M_ASIAN', 'INTEGER', 0, None, 0)
(135, 'E_AIAN', 'INTEGER', 0, None, 0)
(136, 'M_AIAN', 'INTEGER', 0, None, 0)
(137, 'E_NHPI', 'INTEGER', 0, None, 0)
(138, 'M_NHPI', 'INTEGER', 0, None, 0)
(139, 'E_TWOMORE', 'INTEGER', 0, None, 0)
(140, 'M_TWOMORE', 'INTEGER', 0, None, 0)
(141, 'E_OTHERRACE', 'INTEGER', 0, None, 0)
(142, 'M_OTHERRACE', 'INTEGER', 0, None, 0)
(143, 'EP_NOINT', 'REAL', 0, None, 0)
(144, 'MP_NOINT', 'REAL', 0, None, 0)
(145, 'EP_AFAM', 'REAL', 0, None, 0)
(146, 'MP_AFAM', 'REAL', 0, None, 0)
(147, 'EP_HISP', 'REAL', 0, None, 0)
(148, 'MP_HISP', 'REAL', 0, None, 0)
(149, 'EP_ASIAN', 'REAL', 0, None, 0)
(150, 'MP_ASIAN', 'REAL', 0, None, 0)
(151, 'EP_AIAN', 'REAL', 0, None, 0)
(152, 'MP_AIAN', 'REAL', 0, None, 0)
(153, 'EP_NHPI', 'REAL', 0, None, 0)
(154, 'MP_NHPI', 'REAL', 0, None, 0)
(155, 'EP_TWOMORE', 'REAL', 0, None, 0)
(156, 'MP_TWOMORE', 'REAL', 0, None, 0)
(157, 'EP_OTHERRACE', 'REAL', 0, None, 0)
(158, 'MP_OTHERRACE', 'REAL', 0, None, 0)

In [145]:
conn = sqlite3.connect('/content/census.sqlite3')

#cursor = conn.execute('PRAGMA table_info([cbp_names]);')

cursor = conn.execute(''' SELECT d.location, d.E_TOTPOP population, d.EPL_UNEMP unemployed_pct, d.EP_POV150 below_150_poverty,
  c.`2022_NAICS_US_Title`, b.feature_name, b.state_name, a.emp
FROM cbp_data a
LEFT JOIN bigfips b ON a.fipstate = b.state_numeric AND a.fipscty = b.county_numeric and b.census_class_code like 'H%'
JOIN cbp_names c on round(a.naics) = round(c.`2022_NAICS_US_Code`) and round(a.naics) between 10 and 99 -- 2 digit codes only
join svi d on round(b.state_numeric)*1000 + round(b.county_numeric) = round(d.fips) and b.census_class_code like 'H%'
LIMIT 30
                      ;''')

for row in cursor:
  print(row)
conn.close()

('Autauga County, Alabama', 55639, 0.1397, 22.9, 'Agriculture, Forestry, Fishing and Hunting', 'Autauga County', 'Alabama', 92)
('Autauga County, Alabama', 55639, 0.1397, 22.9, 'Mining, Quarrying, and Oil and Gas Extraction', 'Autauga County', 'Alabama', 85)
('Autauga County, Alabama', 55639, 0.1397, 22.9, 'Utilities', 'Autauga County', 'Alabama', 165)
('Autauga County, Alabama', 55639, 0.1397, 22.9, 'Construction', 'Autauga County', 'Alabama', 559)
('Autauga County, Alabama', 55639, 0.1397, 22.9, 'Manufacturing', 'Autauga County', 'Alabama', 949)
('Autauga County, Alabama', 55639, 0.1397, 22.9, 'Wholesale Trade', 'Autauga County', 'Alabama', 241)
('Autauga County, Alabama', 55639, 0.1397, 22.9, 'Retail Trade', 'Autauga County', 'Alabama', 2434)
('Autauga County, Alabama', 55639, 0.1397, 22.9, 'Transportation and Warehousing', 'Autauga County', 'Alabama', 93)
('Autauga County, Alabama', 55639, 0.1397, 22.9, 'Information', 'Autauga County', 'Alabama', 103)
('Autauga County, Alabama', 55639, 0.1397, 22.9, 'Finance and Insurance', 'Autauga County', 'Alabama', 367)
('Autauga County, Alabama', 55639, 0.1397, 22.9, 'Real Estate and Rental and Leasing', 'Autauga County', 'Alabama', 99)
('Autauga County, Alabama', 55639, 0.1397, 22.9, 'Professional, Scientific, and Technical Services', 'Autauga County', 'Alabama', 297)
('Autauga County, Alabama', 55639, 0.1397, 22.9, 'Administrative and Support and Waste Management and Remediation Services', 'Autauga County', 'Alabama', 325)
('Autauga County, Alabama', 55639, 0.1397, 22.9, 'Educational Services', 'Autauga County', 'Alabama', 156)
('Autauga County, Alabama', 55639, 0.1397, 22.9, 'Health Care and Social Assistance', 'Autauga County', 'Alabama', 1635)
('Autauga County, Alabama', 55639, 0.1397, 22.9, 'Arts, Entertainment, and Recreation', 'Autauga County', 'Alabama', 383)
('Autauga County, Alabama', 55639, 0.1397, 22.9, 'Accommodation and Food Services', 'Autauga County', 'Alabama', 2471)
('Autauga County, Alabama', 55639, 0.1397, 22.9, 'Other Services (except Public Administration)', 'Autauga County', 'Alabama', 809)
('Baldwin County, Alabama', 218289, 0.2861, 16.9, 'Agriculture, Forestry, Fishing and Hunting', 'Baldwin County', 'Alabama', 13)
('Baldwin County, Alabama', 218289, 0.2861, 16.9, 'Mining, Quarrying, and Oil and Gas Extraction', 'Baldwin County', 'Alabama', 35)
('Baldwin County, Alabama', 218289, 0.2861, 16.9, 'Utilities', 'Baldwin County', 'Alabama', 275)
('Baldwin County, Alabama', 218289, 0.2861, 16.9, 'Construction', 'Baldwin County', 'Alabama', 4194)
('Baldwin County, Alabama', 218289, 0.2861, 16.9, 'Manufacturing', 'Baldwin County', 'Alabama', 4508)
('Baldwin County, Alabama', 218289, 0.2861, 16.9, 'Wholesale Trade', 'Baldwin County', 'Alabama', 2468)
('Baldwin County, Alabama', 218289, 0.2861, 16.9, 'Retail Trade', 'Baldwin County', 'Alabama', 13655)
('Baldwin County, Alabama', 218289, 0.2861, 16.9, 'Transportation and Warehousing', 'Baldwin County', 'Alabama', 1107)
('Baldwin County, Alabama', 218289, 0.2861, 16.9, 'Information', 'Baldwin County', 'Alabama', 846)
('Baldwin County, Alabama', 218289, 0.2861, 16.9, 'Finance and Insurance', 'Baldwin County', 'Alabama', 1695)
('Baldwin County, Alabama', 218289, 0.2861, 16.9, 'Real Estate and Rental and Leasing', 'Baldwin County', 'Alabama', 2059)
('Baldwin County, Alabama', 218289, 0.2861, 16.9, 'Professional, Scientific, and Technical Services', 'Baldwin County', 'Alabama', 2140)